# globant_pichincha

./: pregunta1.rar  pregunta2.rar
retoPichincha/preg2/: readMe.txt
retoPichincha/preg2/org/: .classpath
retoPichincha/preg2/org/src/test/java/org/: ExamplesRunner.java
retoPichincha/preguno/: .project  pom.xml  readMe.txt
retoPichincha/preguno/src/test/java/org/example/definitions/: ShopPageDefinitions.java
retoPichincha/preguno/src/test/java/org/example/runner/: SerenityRunnerTest.java
retoPichincha/preguno/src/test/java/org/example/steps/: StepHomePage.java
